Fairport Convention is often credited with being the first English folk-rock band.  Formed in 1967, Fairport rapidly developed from playing cover versions of American 'west coast'  music to an individual style which melded rock music with traditional English tunes and songs.

Like their peers The Byrds, Buffalo Springfield and Jefferson Airplane they were blessed with several considerable individual talents and produced music that -at least initially- was eclectic, as well as exploratory. This side of the band may best be heard on Heyday, a collection of tracks broadcast by the BBC.  The move to a more British form of folk rock came primarily as a result of the enthusiasm of bassist Ashley Hutchings and producer Joe Boyd.  Original singer Judy Dyble  was replaced on their second LP What We Did on Our Holidays by Sandy Denny, an experienced folk singer and excellent composer in her own right. Fiddle virtuoso Dave Swarbrick joined, initially as sessioneer, on their third, Unhalfbricking. That LP has arguably their first two bona fide masterpieces. One is their version of the Sandy Denny song, Who Knows Where the Time Goes, popularized by Judy Collins, but characterised on their version by a perfect balance between Denny's vocals and the exquisite support of the group as a whole, and lead guitarist Richard Thompson in particular. The other is A Sailor's Life, the first to demonstrate the potential power of folk rock, the song exploding in an improvised and sophisticated instrumental coda that reaches beyond the words through the impassioned interplay of the whole band, led by the virtuosity of Thompson and Swarbrick in particular. Thompson also soon showed that he could create his own distinctive songs, notably the anthemic Meet On The Ledge, on Holidays.

The following LP Liege and Lief is perhaps Fairport's finest hour. Liege and Lief is generally remembered for its virtuoso versions of traditional folk songs but it also contains beautiful originals  by Thompson and Denny.  However the next, Full House -deliberately rockier in tone- has its particular gems, most notably Sloth, for its extended guitar/ fiddle duel and Poor Will and the Jolly Hangman, a perfect expression of Thompson's mordant humour; along with the sleeve notes, surely amongst the strangest and funniest ever.  

The band continued with a series of personnel changes and albums, all with at least some high points, until it was temporarily disbanded in 1979, but played annual reunion concerts until it reformed in 1985. Since then, it has enjoyed stability and continues to tour and record regularly.

In part, the continuing success of Fairport Convention is due to the annual music festival it organizes. Cropredy Festival has been held every year since 1974 near Cropredy, a village five miles north of Banbury, Oxfordshire and can attract upwards of 20,000 fans.

In 2002 the band was given a Lifetime Achievement Award at the BBC Radio 2 Folk Awards. In 2006 Radio 2 listeners voted their 1969 album Liege & Lief as the Most Influential Folk Album of All Time. A mass reunion of living Fairport members performed at the ceremony.

Similar artists:

 * Sandy Denny (http://www.last.fm/music/Sandy+Denny)
 * Fotheringay (http://www.last.fm/music/Fotheringay)
 * Steeleye Span (http://www.last.fm/music/Steeleye+Span)
 * The Albion Band (http://www.last.fm/music/The+Albion+Band)
 * The Pentangle (http://www.last.fm/music/The+Pentangle)
 * folk (http://www.last.fm/tag/folk)
 * folk rock (http://www.last.fm/tag/folk%20rock)
 * british folk (http://www.last.fm/tag/british%20folk)
 * folk-rock (http://www.last.fm/tag/folk-rock)
 * british (http://www.last.fm/tag/british)

http://www.last.fm/music/Fairport+Convention