Gábor Szabó (March 8, 1936 - February 26, 1982) was a Hungarian jazz guitarist, famous for mixing jazz, pop-rock and his native Hungarian music.

Szabó was born in Budapest and began playing guitar at the age of 14, inspired by jazz music on the Voice of America broadcasts.[1] He escaped Hungary and moved to the United States in 1956 and attended the Berklee School of Music in Boston.[1] In 1958, he was invited to perform at the Newport Jazz Festival. Szabó performed with the Chico Hamilton quintet from 1961-1965.

In the late 1960s he co-founded the short-lived Skye record label along with Cal Tjader and Gary McFarland .[1] On the Skye label, Szabo recorded his album with Lena Horne in October and November of 1969. Szabo had been part of Horne's backup band when she performed at The Nugget in Nevada in November 1966 and when she performed (with Harry Belafonte) at Caesar's Palace in Las Vegas in September 1969.

His playing incorporated elements of folk music from his native Hungary and rock music's use of feedback. His composition "Gypsy Queen" became a hit for Santana in 1970 (see Black Magic Woman). Szabo's album for Impulse!, Wind, Sky And Diamonds, features "The California Dreamers", a vocal-ensemble consisting of Ron Hicklin, Al Capps, Loren Farber, John Bahler, Tom Bahler, Ian Freebairn-Smith, Sally Stevens, Sue Allen and Jackie Ward.[1] During his solo career, he performed with artists such as Ron Carter, Paul Desmond, Lena Horne and Bobby Womack.

Gabor felt he was never fully accepted as a jazz artist in the US. During a 1977 engagement at the Catamaran Hotel in San Diego, he complained to the audience about George Benson's success with Breezin' (composer, Bobby Womack). He indicated that he had recorded that song before Benson and that Benson had basically stolen the arrangement from him. His version can be heard on the High Contrast album with Bobby Womack.[2]

He died in Budapest in 1982 from liver and kidney disease while on a visit to his homeland.


Similar artists:

 * Katryn Hasler (http://www.last.fm/music/Katryn+Hasler)
 * Jürg Itten (http://www.last.fm/music/J%C3%BCrg+Itten)
 * Antônio Carlos e Jocáfi (http://www.last.fm/music/Ant%C3%B4nio+Carlos+e+Joc%C3%A1fi)
 * Håkan Waara (http://www.last.fm/music/H%C3%A5kan+Waara)
 * Sir Patrick Moore (Written By Nick Walker) (http://www.last.fm/music/Sir+Patrick+Moore+%28Written+By+Nick+Walker%29)
 * gone but not forgotten (http://www.last.fm/tag/gone%20but%20not%20forgotten)
 * jazz (http://www.last.fm/tag/jazz)
 * fusion (http://www.last.fm/tag/fusion)
 * fusion jazz (http://www.last.fm/tag/fusion%20jazz)
 * hungarian (http://www.last.fm/tag/hungarian)

http://www.last.fm/music/G%C3%A1bor+Szab%C3%B3