Heitor Villa-Lobos (March 5, 1887 —  November 17, 1959) was a pioneering Brazilian modernist composer. He penned twelve symphonies, four operas, five ballets, and one of the most important string quartet cycles of the twentieth century. His music is noted for its exotic sound palette and formal inventiveness, influenced both by Brazilian folk music and stylistic elements from the European classical tradition.

Villa-Lobos was born in Rio de Janeiro. After his father died, he earned a living for his family by playing in cinema orchestras and street bands in Rio. As a cellist in an opera company, he made early attempts at composing grand opera. Encouraged by Arthur Napoleão, a pianist and music publisher, he decided to compose seriously.

From 1905 Villa-Lobos began exploring Brazil's interior in a series of expeditions that exposed him to native Brazilian musical culture. Though serious doubt has been cast on some of his tales from this decade of travel - about his capture and near escape from cannibals, for instance - his experiences turned him off the idea of conventional compositional training and rendered him a lifelong advocate of nationalist themes in Brazilian classical music.

European influences were still vital to his development. A 1917 tour by the Ballets Russes left a strong impact. That year Villa-Lobos also met the French composer Darius Milhaud, who was in Rio as secretary to Paul Claudel at the French Legation. Milhaud brought the music of Debussy, Satie, and possibly Stravinsky; in return Villa-Lobos introduced Milhaud to Brazilian street music. In 1918, Villa-Lobos also met the pianist Artur Rubinstein, who became a lifelong friend and champion; this meeting prompted Villa-Lobos to write more piano music. In the mid to late 1920s, Villa-Lobos gained significant recognition in Paris, where he also met Varèse, Picasso, Stokowski and Copland. Pieces from this period include the Chôros, a sequence of chamber and orchestral pieces based around melodic kernels of street music.

In the 1930s, Villa-Lobos turned propagandist for the Vargas era, writing patriotic songs for schools and civic occasions. He was the chair of a committee whose task was to arrange a definitive version of the Brazilian national anthem. But he was also working on his now widely-played Bachianas Brasileiras - less radical statements of Brazilian folk style built around the musical templates of J.S. Bach.

After the end of Vargas and the Second World War, Villa-Lobos received a huge number of commissions, and fulfilled many of them despite failing health. He composed concertos for piano, cello (the second one in 1953), classical guitar (in 1951), harp (in 1953) and harmonica (in 1955–6). Other commissions included his Symphony No.11 (for the Boston Symphony Orchestra in 1955), and the opera Yerma (1955–56) based on the play by Federico García Lorca. His prolific output prompted criticisms of note spinning and banality: critical reactions to his Piano Concerto No. 5 included the comments "bankrupt" and "a piano tuners' orgy". Yet the period also saw the composition of the important late string quartets - seventeen were completed, with one unfinished. In June 1959, Villa-Lobos alienated many of his fellow musicians by expressing his disillusionment with Brazilian cultural life, saying in an interview that Brazil was "dominated by mediocrity". In November he died in Rio; his state funeral was the final major civic event in that city before the capital transferred to Brasília.
    
User-contributed text is available under the Creative Commons By-SA License and may also be available under the GNU FDL.

Similar artists:

 * Ponce, Manuel (http://www.last.fm/music/Ponce,+Manuel)
 * Mario Castelnuovo-Tedesco (http://www.last.fm/music/Mario+Castelnuovo-Tedesco)
 * Antonio Lauro (http://www.last.fm/music/Antonio+Lauro)
 * Barrios-Mangore, Agustin (http://www.last.fm/music/Barrios-Mangore,+Agustin)
 * Leo Brouwer (http://www.last.fm/music/Leo+Brouwer)
 * classical (http://www.last.fm/tag/classical)
 * brazilian (http://www.last.fm/tag/brazilian)
 * contemporary classical (http://www.last.fm/tag/contemporary%20classical)
 * 20th century classical (http://www.last.fm/tag/20th%20century%20classical)
 * composers (http://www.last.fm/tag/composers)

http://www.last.fm/music/Heitor+Villa-Lobos