The Notwist is a German indie rock band. Formed in 1989 in Weilheim, Germany, the band moved through several musical incarnations despite maintaining a relatively stable lineup. While their early records moved through heavy metal/metal into dark indie rock, their recent efforts, for which they have received the most attention, have been very strongly influenced by the electronica scene, along with the other groups of Morr Music.

Markus and Michael Acher formed the group together with Martin Messerschmidt in Weilheim, near Munich. In 1990 they recorded their self-titled debut The Notwist, a grunge-metal oriented LP. 1992 saw the release of Nook, which has an indie rock sound, while their 1995 album 12 contains their first flirtation with electronica. Martin Gretschmann (aka Console) joined the group in 1997. Shrink, released in 1998, is a jazz-electro-rock album. The album Neon Golden (released in 2002) put them on the map for american listeners.

In 2003 the band started their own record label Alien Transistor and released a soundtrack for the movie Lichter by Hans-Christian Schmid. On September, 6th 2004 the EP Solo Swim came out, a collaboration between The Notwist, Console and Klimek, which is also the soundtrack for the documentary Kanalschwimmer by Jörg Adolph. Both EPs are only available on vinyl as is the latest EP by Rayon (Markus Acher), released in spring 2006.

Some of The Notwist's songs have been remixed by Four Tet, Manitoba, Console, Loopspool, and others. Singer Markus Acher collaborated with Anticon rapper/producer Alias on the song Unseen Sights.

The Notwist recently formed a supergroup with Themselves named 13 & God, whose eponymous debut was released in 2005. Other acts in which members of The Notwist are participating include Village of Savoonga, Tied & Tickled Trio, Lali Puna, Ms. John Soda, Potawatomi, alles wie gro&szlig;, Ogonjok, Rayon, 3 Shades of Blues, Hometrainer, Bolzplatz Heroes, and Schweisser. 

In 2006, Messerschmitt left the band on friendly terms. Markus Acher stated that "it just didn't work anymore". 

The new album is entitled The Devil, You + Me and was released in Europe in May, 2008. On June 17, 2008 the album was released in North America on domino records.

http://www.notwist.com


Members

    * Markus Acher - guitar, vocals
    * Michael Acher - bass
    * Mecki Messerschmidt - drums
    * Martin Gretschmann (aka Console) - programming

Similar artists:

 * Console (http://www.last.fm/music/Console)
 * 13 & God (http://www.last.fm/music/13%2B%2526%2BGod)
 * Ms. John Soda (http://www.last.fm/music/Ms.+John+Soda)
 * Lali Puna (http://www.last.fm/music/Lali+Puna)
 * Slut (http://www.last.fm/music/Slut)
 * indie (http://www.last.fm/tag/indie)
 * electronic (http://www.last.fm/tag/electronic)
 * indietronica (http://www.last.fm/tag/indietronica)
 * german (http://www.last.fm/tag/german)
 * indie rock (http://www.last.fm/tag/indie%20rock)

http://www.last.fm/music/The+Notwist